version: '3.8'

services:
  flask-ai:
    build: ./flask-ai
    env_file:
      - ./flask-ai/.env
    restart: always

  server:
    build: ./server
    depends_on:
      - flask-ai
      - mongodb
    env_file:
      - ./server/.env
    restart: always

  client:
    build: ./client
    ports:
      - "80:80"  # Serve React via Nginx
    depends_on:
      - server
      - flask-ai
    restart: always

  mongodb:
    image: mongo
    container_name: mongo
    command: ["--quiet"]
    volumes:
      - mongo-data:/data/db
    restart: always

volumes:
  mongo-data:
