OPENAI_API_KEY=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
# flask-ai/.env
GEMINI_API_KEY=AIzaSyD-A4fJ4DS1mqh_EuBt8WO1-pkjLGEBdRk
FLASK_ENV=development
PORT=5001

#  github_token = "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"